C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\appsettings.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.staticwebassets.runtime.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.exe
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.deps.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.runtimeconfig.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.pdb
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Humanizer.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\MessagePack.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Build.Tasks.Core.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Build.Utilities.Core.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Resources.Extensions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.AssemblyReference.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.AssemblyInfoInputs.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.AssemblyInfo.cs
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.CoreCompileInputs.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.RazorAssemblyInfo.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.RazorAssemblyInfo.cs
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\scopedcss\bundle\GestaoPI.styles.css
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\scopedcss\projectbundle\GestaoPI.bundle.scp.css
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.CopyComplete
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.dll
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\refint\GestaoPI.dll
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.pdb
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.genruntimeconfig.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\ref\GestaoPI.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\appsettings.Development.json
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\appsettings.json
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\GestaoPI.staticwebassets.runtime.json
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\GestaoPI.exe
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\GestaoPI.deps.json
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\GestaoPI.runtimeconfig.json
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\GestaoPI.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\GestaoPI.pdb
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Humanizer.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\MessagePack.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Build.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Build.Tasks.Core.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Build.Utilities.Core.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\MySqlConnector.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.Common.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.Configuration.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.Packaging.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.Protocol.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\NuGet.Versioning.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.CodeDom.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Composition.Convention.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Drawing.Common.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Resources.Extensions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Security.Permissions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Text.Json.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\runtimes\win-arm\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\runtimes\win-arm64\lib\net6.0\dotnet-aspnet-codegenerator-design.exe
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.AssemblyReference.cache
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.GeneratedMSBuildEditorConfig.editorconfig
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.AssemblyInfoInputs.cache
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.AssemblyInfo.cs
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.CoreCompileInputs.cache
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.MvcApplicationPartsAssemblyInfo.cache
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.RazorAssemblyInfo.cache
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.RazorAssemblyInfo.cs
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\staticwebassets\msbuild.GestaoPI.Microsoft.AspNetCore.StaticWebAssets.props
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\staticwebassets\msbuild.build.GestaoPI.props
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GestaoPI.props
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GestaoPI.props
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\staticwebassets.pack.json
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\staticwebassets.build.json
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\staticwebassets.development.json
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\scopedcss\bundle\GestaoPI.styles.css
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\scopedcss\projectbundle\GestaoPI.bundle.scp.css
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.CopyComplete
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\refint\GestaoPI.dll
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.pdb
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\GestaoPI.genruntimeconfig.cache
E:\jeyvi\codando\Projetos\GestaoPI\GestaoPI\obj\Debug\net6.0\ref\GestaoPI.dll
