C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\appsettings.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.staticwebassets.runtime.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.exe
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.deps.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.runtimeconfig.json
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\GestaoPI.pdb
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.AssemblyReference.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.AssemblyInfoInputs.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.AssemblyInfo.cs
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.CoreCompileInputs.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.RazorAssemblyInfo.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.RazorAssemblyInfo.cs
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\scopedcss\bundle\GestaoPI.styles.css
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\scopedcss\projectbundle\GestaoPI.bundle.scp.css
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.dll
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\refint\GestaoPI.dll
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.pdb
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.genruntimeconfig.cache
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\ref\GestaoPI.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\202000012874\Documents\Code\GestaoPI\obj\Debug\net6.0\GestaoPI.csproj.CopyComplete
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Humanizer.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\202000012874\Documents\Code\GestaoPI\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
